# Generated by Django 3.2 on 2021-06-18 23:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Korobka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('razmer_pod_pramoe_polotno_bez_yteplitelya_mm', models.IntegerField(default=0)),
                ('shirina_v_proeme_mm', models.FloatField(default=0)),
                ('dlina_mm', models.IntegerField(default=5100)),
                ('ves_metra_kg', models.FloatField(default=0.862)),
                ('perimetr_mm', models.IntegerField(default=230)),
                ('kontaktnie_pyatna_mm', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Коробки',
            },
        ),
        migrations.CreateModel(
            name='MehObrabotkaPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Прайс на мехобработку',
            },
        ),
        migrations.CreateModel(
            name='MontajniePlastini',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Монтажные пластины',
            },
        ),
        migrations.CreateModel(
            name='MyConstants',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zazor_sverhy_est_poperchnaya', models.IntegerField(default=1)),
                ('zazor_sverhy_net_poperechnoi', models.IntegerField(default=5)),
                ('zazor_sleva', models.IntegerField(default=3)),
                ('zazor_sprava', models.IntegerField(default=3)),
                ('zazor_snizy', models.IntegerField(default=15)),
                ('likvidniy_ostatok', models.IntegerField(default=800)),
                ('pilim_korobky_v_razmer_polotna_s_zapasom_mm', models.IntegerField(default=20)),
                ('kontatknie_pyatna_mm', models.IntegerField(default=40)),
                ('dlya_dverey_bez_verhnei_poperechini_plus_sverhy', models.IntegerField(default=50)),
                ('tolshina_pila_mm', models.IntegerField(default=5)),
            ],
            options={
                'verbose_name_plural': 'Константы',
            },
        ),
        migrations.CreateModel(
            name='Obrabotka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('const', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Обработка',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=150, null=True)),
                ('client', models.CharField(max_length=50)),
                ('dvernaya_korobka', models.BooleanField(default=False)),
                ('torec_karkas_polotna', models.BooleanField(default=False)),
                ('petli', models.BooleanField(default=False)),
                ('zamok_and_otvestka', models.BooleanField(default=False)),
                ('yplotnitel', models.BooleanField(default=False)),
                ('syhori_ygolki', models.BooleanField(default=False)),
                ('montajnie_plastini', models.BooleanField(default=False)),
                ('shtykatyrnaya_setka', models.BooleanField(default=False)),
                ('bez_obrabotki', models.BooleanField(default=False)),
                ('pilim_dlya_transportnoi', models.BooleanField(default=False)),
                ('mehobrabotka', models.BooleanField(default=False)),
                ('pilim_korobky_v_razmer_polotna', models.BooleanField(default=False)),
                ('pilim_torec_v_razmer_polotna_s_zapasom', models.BooleanField(default=False)),
                ('pilim_torec_v_razmer_polotna', models.BooleanField(default=False)),
                ('zapas_mm', models.IntegerField(default=0)),
                ('pilim_torec_v_razmer_polotna_s_zapilom', models.BooleanField(default=False)),
                ('otrezaem_kontatknie_pyatna', models.BooleanField(default=False)),
                ('kontaktnie_pyatna_mm', models.IntegerField(default=0)),
                ('frezerovka_korobki_por_petli_i_ovesky_zamka', models.BooleanField(default=False)),
                ('frezerovka_torca_or_karkasa_pod_petli_i_zamok', models.BooleanField(default=False)),
                ('frezerovka_pod_nestandartnyy_fyrnityry', models.BooleanField(default=False)),
                ('na_niz_revers_poloten_pryamoi_torec', models.BooleanField(default=False)),
                ('na_verh_poloten_bez_poperechini_pryamoi_torec', models.BooleanField(default=False)),
                ('dlya_dverey_bez_verhn_poperechini_plus', models.BooleanField(default=False)),
                ('dlya_dverey_bez_verhnei_poperechini_plus_mm', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='manager', to=settings.AUTH_USER_MODEL)),
                ('otvetstvenniy_za_proizvodstvo', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='otvetstvenniy_za_proizvodstvo', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='Pokritie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokritie', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name_plural': 'Покрытия',
            },
        ),
        migrations.CreateModel(
            name='ProfilKarkasaPolotna',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('vneshniy_razmier_mm', models.FloatField()),
                ('vnytrenniy_razmer_mm', models.FloatField(max_length=models.FloatField())),
                ('chetvert', models.BooleanField(default=False)),
                ('pryamoe_otrk', models.BooleanField(default=True)),
                ('revers', models.BooleanField(default=False)),
                ('dlina_mm', models.FloatField(default=6000)),
                ('ves_metra_kg', models.FloatField(default=0.983)),
                ('perimetr_mm', models.FloatField(default=250)),
                ('kontaktnie_pyatna_mm', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Профили каркаса полотна',
            },
        ),
        migrations.CreateModel(
            name='ShtukaturnayaSetka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Штукатурная сетка',
            },
        ),
        migrations.CreateModel(
            name='SkritiePetli',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proizvoditel', models.CharField(max_length=20)),
                ('model_name', models.CharField(max_length=20)),
                ('opornaya_polka_mm', models.FloatField(default=0)),
                ('shirina_dvernoi_chasti_mm', models.FloatField(default=0)),
                ('shirina_korobochnoi_chasti_mm', models.FloatField(default=0)),
                ('otstyp_ot_kraya_dveri_mm', models.FloatField(default=0)),
                ('otstyp_ot_kraya_na_korobke_mm', models.FloatField(default=0)),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Скрытые петли',
            },
        ),
        migrations.CreateModel(
            name='TestModelForApi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name1', models.CharField(max_length=60)),
                ('name2', models.CharField(max_length=60)),
            ],
            options={
                'verbose_name_plural': 'Тестовая модель для API',
            },
        ),
        migrations.CreateModel(
            name='Torec',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('vneshn_razm_mm', models.FloatField(default=42)),
                ('vnytr_razm_mm', models.FloatField(default=40)),
                ('chetvert', models.BooleanField(default=False)),
                ('dlina_mm', models.FloatField(default=6000)),
                ('ves_metra_kg', models.FloatField(default=0.212)),
                ('perimetr_mm', models.FloatField(default=150)),
                ('kontaktnie_pyatna_mm', models.FloatField(default=40)),
                ('vnytr_razm_dlya_petli_mm', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Торцы',
            },
        ),
        migrations.CreateModel(
            name='Ygolki',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Сухари/Уголки для сборки',
            },
        ),
        migrations.CreateModel(
            name='Yplotnitel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('visota_mm', models.FloatField(default=10)),
                ('tolshina_mm', models.FloatField(default=6)),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Уплотнитель',
            },
        ),
        migrations.CreateModel(
            name='Zamok',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('visota_planki', models.FloatField(default=180)),
                ('shirina_planki', models.FloatField(default=22)),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Замки',
            },
        ),
        migrations.CreateModel(
            name='YplotnitelCombinations',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('korobka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.korobka')),
                ('torec', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.torec')),
                ('yplotnitel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.yplotnitel')),
            ],
            options={
                'verbose_name_plural': 'Уплотнитель -> торец + коробка',
            },
        ),
        migrations.CreateModel(
            name='TorecOptions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
                ('pokritie', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.pokritie')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.torec')),
            ],
            options={
                'verbose_name_plural': 'Торцы -> Покрытие и цена',
            },
        ),
        migrations.CreateModel(
            name='ProfilKarkasaPolotnaOptions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
                ('pokritie', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.pokritie')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.profilkarkasapolotna')),
            ],
            options={
                'verbose_name_plural': 'Профили каркаса полотна -> Покрытие и цена',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sticker', models.CharField(blank=True, max_length=40, null=True)),
                ('polotno_height', models.IntegerField()),
                ('polotno_width', models.IntegerField()),
                ('storona_otkr', models.IntegerField(default=0)),
                ('petli_count', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('vertikal_length1', models.IntegerField(blank=True, null=True)),
                ('vertikal_length2', models.IntegerField(blank=True, null=True)),
                ('horizontal_length', models.IntegerField(blank=True, null=True)),
                ('top_poperechina', models.BooleanField(blank=True, null=True)),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.pokritie')),
                ('korobka', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.korobka')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.order')),
                ('petli', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.skritiepetli')),
                ('zamok', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.zamok')),
            ],
            options={
                'verbose_name_plural': 'Подзаказы заказов',
            },
        ),
        migrations.CreateModel(
            name='OrderDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.IntegerField()),
                ('zapils_count', models.IntegerField(default=0)),
                ('type', models.BooleanField(default=False)),
                ('used', models.BooleanField(default=False)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_id', to='app.order')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_item_id', to='app.orderitem')),
                ('profil_torca', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='torec_id', to='app.torec')),
            ],
            options={
                'verbose_name_plural': 'Детали заказа',
            },
        ),
        migrations.CreateModel(
            name='ObrabotkaTest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('const', models.IntegerField(blank=True, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.obrabotkatest')),
            ],
            options={
                'verbose_name_plural': 'Обработка тест',
            },
        ),
        migrations.CreateModel(
            name='KorobkaReversByTorec',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('korobka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.korobka')),
                ('torec', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.torec')),
            ],
            options={
                'verbose_name_plural': 'Реверсивное открытие (коробка + торец)',
            },
        ),
        migrations.CreateModel(
            name='KorobkaPolkiDlyaPetel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size_mm', models.FloatField(default=0)),
                ('korobka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.korobka')),
            ],
            options={
                'verbose_name_plural': 'Коробки -> Полки для петель',
            },
        ),
        migrations.CreateModel(
            name='KorobkaOptions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('price2', models.FloatField(default=0)),
                ('price3', models.FloatField(default=0)),
                ('price4', models.FloatField(default=0)),
                ('pokritie', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.pokritie')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.korobka')),
            ],
            options={
                'verbose_name_plural': 'Коробки -> Покрытие и цена',
            },
        ),
        migrations.CreateModel(
            name='KorobkaOpenByTorec',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('korobka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.korobka')),
                ('torec', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.torec')),
            ],
            options={
                'verbose_name_plural': 'Прямое открытие (коробка + торец)',
            },
        ),
    ]
