# Generated by Django 3.2 on 2021-06-18 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='raskroy_json',
            field=models.JSONField(default=None, null=True),
        ),
    ]
