# Generated by Django 3.2 on 2021-06-18 23:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_order_raskroy_json2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='raskroy_json2',
        ),
    ]
