# Generated by Django 3.2 on 2021-07-12 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_order_raskroy_json2'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='pozition_in_order',
            field=models.IntegerField(default=-1),
            preserve_default=False,
        ),
    ]
