# Generated by Django 3.2 on 2021-07-12 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_orderitem_pozition_in_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderitem',
            old_name='pozition_in_order',
            new_name='position_in_order',
        ),
    ]
